# inline-string

./: pom.xml
src/main/java/: module-info.java
src/main/java/io/github/merykitty/inlinestring/: FastStringMap.java  InlineString.java  InlineStringCodePointCursor.java  InlineStringHashMap.java  StringCompressed.java  StringConcatHelper.java  StringLatin1.java  StringUTF16.java
src/main/java/io/github/merykitty/inlinestring/encoding/: Unicode.java  ValidationResult.java
src/main/java/io/github/merykitty/inlinestring/encoding/string/: StringDecoder.java
src/main/java/io/github/merykitty/inlinestring/encoding/utf16/: UTF16Decoder.java  UTF16Encoder.java  Validator.java
src/main/java/io/github/merykitty/inlinestring/encoding/utf32/: UTF32Decoder.java  Validator.java
src/main/java/io/github/merykitty/inlinestring/encoding/utf8/: UTF8Decoder.java  Validator.java
src/main/java/io/github/merykitty/inlinestring/internal/: ArrayDecoders.java  ArrayEncoders.java  ArraysSupport.java  DefaultAllocator.java  Helper.java  SmallStringByteData.java  SmallStringCharData.java  StringCoding.java  StringCompressed.java  StringData.java  StringReplace.java  StringUTF16.java  StringUTF16Helper.java  StringUTF16Helper.java.m4  Unicode.java  Utils.java
src/main/java/io/github/merykitty/inlinestring/utf8/: Decoder.java  Validator.java
src/test/java/io/github/merykitty/inlinestring/: BenchmarkEntry.java  BenchmarkOverhead.java  GCBenchmark.java  HashMapBenchmark.java
src/test/java/io/github/merykitty/inlinestring/benchmark/: BasicBenchmark.java  BenchmarkEntry.java  CharAtBenchmark.java  CompareToBenchmark.java  CompressBenchmark.java  ConstructorBenchmark.java  ConstructorCharArrayBenchmark.java  GCBenchmark.java  GetCharsBenchmark.java  HashCodeBenchmark.java  HashMapBenchmark.java  IndexOfBenchmark.java  IndexOfCharBenchmark.java  IndexOfStringBenchmark.java  RepeatBenchmark.java  SliceBenchmark.java  ToCharArrayBenchmark.java
src/test/java/io/github/merykitty/inlinestring/benchmark/utf8/: ValidatorBenchmark.java
src/test/java/io/github/merykitty/inlinestring/test/: ConstructorTest.java  MethodTest.java  Utils.java
